<!DOCTYPE html>
<html>
<head>
	<title>After Umedy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="header">
	<div class="main-header">
		<div class="Brand__logo">
			<h1 class="brand-title">The &nbsp;Modernist</h1>
			<p class="brand-discript">Free PSD Website Template</p>
		</div>
		 <div class="main-navbar">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">styledemo</a></li>
				<li><a href="#">fullwidth</a></li>
				<li><a href="#">dropdown</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">gallery</a></li>
			</ul>
		 </div>
		<div class="slider">
			
			<div class="text-area">
				<h1 class="slider-heading">Cursuspenati saccumnulla.</h1>
				<p class="slider-article">Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
				<button> Read More here>></button>
			</div>

			<div class="img"></div>
		</div>
	</div>
</section><div class="backgroud-red">
<div class="services">
		<div class="sevr">
			<div class="profile"></div>
			<h1 class="profile_title">SERVICE TITLE</h1>
             <p class="profile_descript">
             	Vestassapede et donec ut est libe ros sus et eget
		        sed eget quisq ueta habitur augue</p>
	    </div>
		<div class="sevr"><div class="profile"></div>
            <h1 class="profile_title">SERVICE TITLE</h1>
             <p class="profile_descript">
             	Vestassapede et donec ut est libe ros sus et eget
		        sed eget quisq ueta habitur augue</p>
	   </div>
		<div class="sevr"><div class="profile"></div>
            <h1 class="profile_title">SERVICE TITLE</h1>
             <p class="profile_descript">
             	Vestassapede et donec ut est libe ros sus et eget
		        sed eget quisq ueta habitur augue</p>
	    </div>
		<div class="sevr"><div class="profile"></div>
         <h1 class="profile_title">SERVICE TITLE</h1>
             <p class="profile_descript">
             	Vestassapede et donec ut est libe ros sus et eget
		        sed eget quisq ueta habitur augue</p>
	    </div>
	</div>
	<div class="last-work_text">Last Work</div>
	<section class="last-work">

		<div class="img"><img src="gori.jpg"><div class="person__name">Gori Kan</div></div>
		<div class="img"><img src="imran.jpg"><div class="person__name">Imran Khan</div></div>
		<div class="img"><img src="Zaheer.jpg"><div class="person__name">Zaheer Khan</div></div>
		<div class="img"><img src="Qurban.jpg"><div class="person__name">Abdul Allah</div></div>
		<div class="img"><div class="person__name">Tasawar Niazi</div></div>
		<div class="img"><div class="person__name">Sabir Sultan</div></div>
	</section> </div> <div class="hol-footer">
	<section class="footer">
		<div class="part">
			<p class="part-title">From The Blog</p>
			<p><span class="highlight">Admin</span>, domainname.com<br><br>
			<p> Today is Sunday<br><br>
			<h4><span class="highlight">Post Title</span></h4><br>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
		  <h4 style="color: #66cc99; cursor: pointer;">Read More>></h4>
		</div>
		<div class="part">
			<p class="part-title">Quick Links</p>
			<ul>
				<li><a href="#">Praesent vel sem id</a></li>
				<li><a href="#">Curabitur hendrerit est</a></li>
				<li><a href="#">Aliquam eget erat nec sapien</a></li>
				<li><a href="#">Cras id augue nunc</a></li>
				<li><a href="#">Sed a nulla urna</a></li>
				<li><a href="#">Lorem ipsum dolor sit</a></li>
				<li><a href="#">Amet consectetur</a></li>
			</ul>
			
		</div>
		<div class="part">
			<p class="part-title">Latest Tweets</p>
			<p> <span class="highlight">@namehere</span> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p><br>
			<p><span class="highlight">@namehere </span>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
		</div>
		<div class="part">
			<p class="part-title">Contact Us</p>
			<form>
			     <input type="text" placeholder="Full Name">
			     <input type="email" placeholder="Email Address">
			     <input type="text" placeholder="Subject">
			     <textarea placeholder="Massage"></textarea>
			     <button type="submit" value="Submit">Submit</button>
			</form>
		</div>
	</section> </div>
	<div class="copyright">
		<p>Copyright &copy; 2013 Domain Name - All Rights Reserved </p>
	</div>
</body>
</html>